BINARY=binary_name
PORT=4000 # example port

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres_user dbname=dbexample sslmode=disable"
MIGRATIONS_PATH=migrations

DSN="host=localhost port=5432 user=postgres_user password=password_example dbname=dbexample sslmode=disable timezone=UTC connect_timeout=5"
TEST_DSN="host=localhost port=5433 user=postgres_user password=password_example dbname=test_db_example sslmode=disable timezone=UTC connect_timeout=5"

DOCKER_CONTAINER_DB_NAME=container_name_example


DOCKER_TEST_CONTAINER=test_container_name
TEST_DB=test_db_example

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password_example
POSTGRES_DB=dbexample

JWT_SECRET=random_string_here_preferably_some_randon_nanoId

